<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_QRScanner"
            android:icon="@drawable/ic_baseline_qr_code_scanner_24"
            android:title="Сканер QR-кода" />
        <item
            android:id="@+id/nav_savedPic"
            android:icon="@drawable/ic_baseline_photo_24"
            android:title="Отсканированные QR-коды" />
        <item
            android:id="@+id/nav_QRCodeGenerator"
            android:icon="@drawable/ic_baseline_qr_code_24"
            android:title="Генератор QR-кода" />
        <item
            android:id="@+id/nav_savedPic_generated"
            android:icon="@drawable/ic_baseline_photo_filter_24"
            android:title="Сохранённые генерации" />

    </group>

</menu>